#7-2. 리스트 L = [[1,2,3],[4,5],[6],[7,8]]의 원소 리스트의 원소들을 제곱하여 그 합을 구하는 script 작성할 것.
#인덱싱 사용, 제곱의 합들은 새로운 리스트에 저장하여 출력할 것.
L = [[1,2,3], [4,5], [6], [7,8]]

a = L[0][0]**2 + L[0][1]**2 + L[0][2]**2
b = L[1][0]**2 + L[1][1]**2
c = L[2][0]**2
d = L[3][0]**2 + L[3][1]**2

M = [a, b, c, d]

print(M)


