#3928원의 금액을 500원 동전으로 교환하고 나머지 금액을 100원 동전으로 교환하고자 한다.
#500원 동전, 100원 동전의 개수를 계산하여 출력하고 남은 금액을 출력하는 script 작성하라.

total = 3928

c500 = total // 500 #500원 동전 개수
c100 = total % 500 // 100 #100원 동전 개수
r = total % 500 % 100

print("--- " + str(total) + "원 교환결과 ---")
print("500원: " + str(c500) + "개, 100원: " + str(c100) + "개")
print("남은 금액: " + str(r) + "원")
